{
  "name": "avloader-cpp",
  "version": "0.1.0",
  "dependencies": [
    {
      "name": "ffmpeg",
      "features": [
        "avcodec",
        "avformat",
        "swscale",
        "x264",
        "x265",
        "dav1d",
        "vpx",
        {
          "platform": "linux | (!osx & !uwp & !(arm64 & windows))",
          "name": "nvcodec"
        },
        {
          "platform": "((x86 | x64) & (android | linux)) | (windows & !uwp)",
          "name": "qsv"
        },
        {
          "platform": "linux & !arm64",
          "name": "vaapi"
        },
        "vorbis",
        "vulkan",
        "swresample"
      ]
    }
  ]
}
